<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div th:fragment="footer">
    <div class="uk-container">
        <footer>


            <!-- JS FILES -->
            <script th:src="@{/webjars/uikit/dist/js/uikit.js}"></script>
            <script th:src="@{/webjars/uikit/dist/js/uikit-icons.js}"></script>
            <script th:src="@{/js/main.js}"></script>
        </footer>
    </div>
</div>
</body>
</html>